# esb-transactions

./: .gitignore  README.md  pom.xml
database/: README.md  pom.xml
database/src/main/java/org/fusesource/example/transactions/database/: Flight.java
database/src/main/java/org/jboss/fuse/examples/transactions/model/: Flight.java
database/src/main/sql/: setup.sql
datasource/: README.md  pom.xml
datasource/src/main/java/org/apache/aries/demo/: GenericResourceManager.java
datasource/src/main/java/org/jboss/fuse/examples/transactions/tools/: DataSources.java  DbInsert.java
datasource/src/main/resources/: jdbc.properties  logback.xml
datasource/src/main/resources-filtered/postgresql/: datasource.xml
datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
datasource/src/main/sql/postgresql/: initdb.sql
features/: README.md  pom.xml
features/src/main/resources/: features.xml
routing/: README.md  pom.xml
routing/src/main/java/org/fusesource/example/transactions/routes/: Airports.java  TransactionalRouteBuilder.java
routing/src/main/java/org/jboss/fuse/examples/transactions/routes/: Airports.java  TransactionalRouteBuilder.java
routing/src/main/resources/OSGI-INF/blueprint/: routing.xml
