<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.examples</groupId>
    <artifactId>esb-transactions</artifactId>
    <version>6.3.0</version>
    <packaging>pom</packaging>

    <name>JBoss Fuse :: Examples :: Transactions</name>

    <modules>
        <module>datasource</module>
        <module>database</module>
        <module>routing</module>
        <module>features</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions of dependencies -->
        <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <karaf.version>2.4.0.redhat-630187</karaf.version>
        <camel.version>2.17.0.redhat-630187</camel.version>
        <activemq.version>5.11.0.redhat-630187</activemq.version>
        <hibernate.version>4.2.19.Final-redhat-1</hibernate.version>
        <aries.transaction.jdbc.version>2.1.1</aries.transaction.jdbc.version>
        <spring.version>3.2.12.RELEASE</spring.version>
        <spring.osgi.version>3.2.12.RELEASE_2</spring.osgi.version>
        <commons.pool2.version>2.1</commons.pool2.version>
        <commons.dbcp2.version>2.0.1</commons.dbcp2.version>
        <jdbc.postgresql.version>9.3-1102-jdbc41</jdbc.postgresql.version>

        <!-- versions of features -->
        <feature.activemq.version>${activemq.version}</feature.activemq.version>
        <feature.camel.version>${camel.version}</feature.camel.version>
        <feature.transaction.version>1.3.0</feature.transaction.version>
        <feature.connector.version>3.1.1</feature.connector.version>
        <feature.openjpa.version>2.3.0</feature.openjpa.version>

        <!-- versions of maven plugins -->
        <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
        <codehaus.buildhelper.plugin.version>1.9.1</codehaus.buildhelper.plugin.version>
        <codehaus.exec.plugin.version>1.3.2</codehaus.exec.plugin.version>
        <codehaus.versions.plugin.version>2.1</codehaus.versions.plugin.version>
        <mycila.license.plugin>2.8</mycila.license.plugin>

        <!-- default properties -->
        <database />
        <osgi-import-pkg>*</osgi-import-pkg>
        <osgi-export-pkg />
        <osgi-private-pkg />
        <osgi-dynamic-pkg />
        <persistence-file />
    </properties>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!-- JBoss Fuse BOM -->

            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project dependencies -->

            <dependency>
                <groupId>org.jboss.fuse.examples.transactions</groupId>
                <artifactId>database</artifactId>
                <version>6.3.0</version>
            </dependency>

            <!-- Aries -->

            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util-r42</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.blueprint</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.container</artifactId>
                <version>1.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.container.context</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <!-- Karaf JDBC (for debugging) -->

            <dependency>
                <groupId>org.apache.karaf.jdbc</groupId>
                <artifactId>org.apache.karaf.jdbc.command</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Camel -->

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Core plugins -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <!-- Packaging types / tools -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <!-- Felix -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.bundle.plugin.version}</version>
                </plugin>
                <!-- Codehaus -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${codehaus.buildhelper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${codehaus.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${codehaus.versions.plugin.version}</version>
                </plugin>
                <!-- Other -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila.license.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Core plugins -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Felix -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${felix.bundle.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Meta-Persistence>${persistence-file}</Meta-Persistence>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${osgi-import-pkg}</Import-Package>
                        <Export-Package>${osgi-export-pkg}</Export-Package>
                        <Private-Package>${osgi-private-pkg}</Private-Package>
                        <DynamicImport-Package>${osgi-dynamic-pkg}</DynamicImport-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Codehaus -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database>postgresql</database>
            </properties>
        </profile>
        <profile>
            <!--
                Do a license check by running:
                    mvn -Plicense com.mycila:license-maven-plugin:check
                or:
                    mvn -Plicense verify
                Update the license headers by running:
                    mvn -Plicense com.mycila:license-maven-plugin:format
            -->
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <header>fuse-license-header.txt</header>
                            <includes>
                                <include>**/pom.xml</include>
                                <include>**/*.md</include>
                                <include>src/**/*.xml</include>
                                <include>src/**/*.java</include>
                                <include>src/**/*.sql</include>
                                <include>src/**/*.properties</include>
                            </includes>
                            <mapping>
                                <md>XML_STYLE</md>
                            </mapping>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
