<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) Red Hat, Inc.

  Red Hat licenses this file to you under the Apache License, version
  2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
  permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>transactions</artifactId>
    <groupId>org.fusesource.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.example.transactions</groupId>
  <artifactId>database</artifactId>
  <packaging>bundle</packaging>
  <name>Fuse By Example :: Transactions :: Database</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- TODO Move these to parent? -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!--
        Additional configuration for Felix' maven-bundle-plugin.  We are defining the Export-Package header to ensure our
        entity classes are available to other bundles.  We also add the 'Meta-Persistence' header so Aries JPA will discover
        and activate the persistence unit defined in the persistence.xml file.
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.fusesource.example.transactions.database</Export-Package>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Import-Package>
              javax.persistence;version="[2.1,3)",
              javax.persistence.criteria;version="[2.1,3)",
              javax.persistence.jpa;version="[2.1,3)";resolution:=optional,
              javax.sql,
              org.hibernate;version="[4.2,5)",
              org.hibernate.ejb;version="[4.2,5)",
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
