<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.examples</groupId>
        <artifactId>esb-transactions</artifactId>
        <version>6.2</version>
    </parent>

    <groupId>org.jboss.fuse.examples.transactions</groupId>
    <artifactId>database</artifactId>
    <packaging>bundle</packaging>

    <name>JBoss Fuse :: Examples :: Transactions :: Database</name>

    <properties>
        <database />
        <persistence-file>META-INF/persistence.xml</persistence-file>
        <osgi-import-pkg>
            javax.persistence;version="[2.0,2.1)",
            javax.persistence.criteria;version="[2.0,2.1)",
            javax.sql,
            org.hibernate;version="[4.2,4.3)",
            org.hibernate.proxy;version="[4.2,4.3)",
            javassist.util.proxy,
            org.hibernate.ejb;version="[4.2,5)"
            org.hibernate.proxy;version="[4.2,4.3)",
        </osgi-import-pkg>
        <osgi-export-pkg>
            org.jboss.fuse.examples.transactions.model
        </osgi-export-pkg>
    </properties>

    <dependencies>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- Aries and related -->
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util-r42</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.blueprint</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container.context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
    </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered/${database}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Felix -->
            <!--
              Additional configuration for Felix' maven-bundle-plugin.  We are defining the Export-Package header to ensure our
              entity classes are available to other bundles.  We also add the 'Meta-Persistence' header so Aries JPA will discover
              and activate the persistence unit defined in the persistence.xml file.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Meta-Persistence>${persistence-file}</Meta-Persistence>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${osgi-import-pkg}</Import-Package>
                        <Export-Package>${osgi-export-pkg}</Export-Package>
                        <Private-Package>${osgi-private-pkg}</Private-Package>
                        <DynamicImport-Package>${osgi-dynamic-pkg}</DynamicImport-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database>postgresql</database>
            </properties>
        </profile>
    </profiles>

</project>
